{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh19980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 01. Qual a diferen\'e7a entre classe e struct?
\f1\b0 \
Ambas estruturas definem propriedades para guardar valores, fun\'e7\'f5es de comportamento, subscripts, construtores, podem ser estendidas e podem implementar protocolos.\
Por\'e9m, existem algumas diferen\'e7as entre estas estruturas:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Quando utilizamos Structs n\'e3o \'e9 necess\'e1rio implementar o m\'e9todo init ou inicializar os atributos, j\'e1 nas classes \'e9 necess\'e1rio\
{\listtext	\uc0\u8226 	}As classes podem definir um m\'e9todo deinit (fun\'e7\'e3o que \'e9 chamada quando a classe \'e9 alocada) e podem ter uma ou mais referencias na mem\'f3ria para uma \'fanica inst\'e2ncia\
{\listtext	\uc0\u8226 	}Al\'e9m disso, a prinicipal diferen\'e7a entre classe e struct, \'e9 que as classes s\'e3o do tipo refer\'eancia (seus objetos criados apontam para um endere\'e7o de mem\'f3ria, e referenciam este endere\'e7o) e as structs s\'e3o do tipo valor (seus objetos apontam diretamente para o valor atribu\'eddo a elas)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b 02.Qual a rela\'e7\'e3o entre classe e objeto?
\f1\b0 \
	A classe \'e9 o modelo / planejamento e o objeto \'e9 a classe materializada.\
\

\f0\b 03.Qual a diferen\'e7a entre classe e objeto?
\f1\b0 \
	\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A\'a0classe\'a0\'e9 um modelo, um planejamento, tal como a maquete de uma casa. O\'a0objeto\'a0seria a\'a0classe\'a0materializada, ou seja, um\'a0objeto\'a0com os devidos atributos qualificados\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	Para um melhor entendimento verifique o exemplo abaixo:\
\
	class Pessoa \{\
		nome : String\
		idade : Int\
\
		init(nome:String, idade : Int)\{\
			self.nome=nome\
			self.idade=idade\
		\}\
	\}\
	\
	//o c\'f3digo acima representa a declara\'e7\'e3o de uma classe pessoa, que tem nome e idade\
\
	var pessoa = Pessoa(\'93Amanda\'94, 19)\
	// o c\'f3digo acima representa a cria\'e7\'e3o de uma pessoa onde o atributo nome tem o valor de Amanda e o atributo idade tem o valor de 19\
\
}